name: Security Workflow
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: Show GITHUB_REF
        id: show_ref
        run: echo "${GITHUB_REF}"
        
      - name: Set main branch name
        id: branch_name
        run: echo "::set-output name=branch_name::$(echo $GITHUB_REF | sed 's/refs\/heads\///')"

      - name: Display main branch name
        run: echo "Main branch name is ${{ steps.branch_name.outputs.branch_name }}"
