name: Example workflow
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3

      - name: "Show relative path"
        run: |
          echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
          echo "github.workspace: ${{ github.worskpace }}"
      
      - name: Run CLI
        uses: raphaelcastilhoc/CLI/actions@main
        env:
          OLYMPIX_API_TOKEN: ${{ secrets.OLYMPIX_API_TOKEN }}
          OLYMPIX_CLI_LOG_LEVEL: "0"
        with:
          workspace: ${{ github.workspace }}

      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: olympix.sarif
